---
# action.yml
name: 'Periodic PR Labeler'
description: 'Periodically label all PRs based on changed files according to file patterns.'
author: Ilya Mashchenko (ilyam8)
runs:
  using: 'docker'
  image: 'ilyam8/periodic-pr-labeler/periodic-pr-labeler@master'
branding:
  icon: "tag"
  color: "yellow"